API_URL=https://paperdaz-backend.herokuapp.com/api/v2
ENCRYPTION_KEY=
APP_URL=http://localhost:3000
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
